View/CadastrarDespesa.xaml

<Window x:Class="DentalTech.View.CadastrarDespesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalTech.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="CadastrarDespesa" Height="880" Width="1500"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#3F72AF" Grid.ColumnSpan="3"/>
        <Border Grid.Column="2" Background="#F9F7F7"/>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Image Source="../Resource/LogoDental.png" Width="150"/>
        </WrapPanel>

        <StackPanel Grid.Column="0" Margin="20,180,30,0" VerticalAlignment="Top">

            <TreeView MinWidth="220">

                <TreeViewItem Header="Funcionário" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar Funcionário" FontWeight="Light" Foreground="#F9F7F7" />
                    <TreeViewItem Header="Consultar Funcionário" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Financeiro" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Controlar Caixa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório do caixa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Realizar venda" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Receber venda" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório de venda" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Cadastrar despesa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar despesa" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório despesa" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Agenda" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar agendamento" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar agendamento" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Pacientes" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar paciente" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar paciente" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Cadastrar anamnese" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar anamnese" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Consultas" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar consulta" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar consulta" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Produtos" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar produto" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar produto" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Serviços" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar serviço" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar serviço" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

                <TreeViewItem Header= "Orçamento" FontFamily="century gothic" FontWeight="Bold" FontSize="15" Foreground="#F9F7F7">
                    <TreeViewItem Header="Cadastrar orçamento" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Consultar orçamento" FontWeight="Light" Foreground="#F9F7F7"/>
                    <TreeViewItem Header="Emitir relatório" FontWeight="Light" Foreground="#F9F7F7"/>
                </TreeViewItem>

            </TreeView>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">

            <WrapPanel>
                <TextBlock Text="CADASTRAR AGENDAMENTO" HorizontalAlignment="Left" 
                       FontSize="40" FontFamily="Century Gothic" FontWeight="bold"
                       Margin="30" Foreground="#112D4E"/>
            </WrapPanel>

            <Grid Width="auto" Height="auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Margin="10 10">
                                <ComboBox
                                  FontWeight="Bold" Width="500" HorizontalAlignment="Left"
                                  FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                                  materialDesign:HintAssist.Hint="Funcionário"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <ComboBoxItem
                                    Content="Samantha Novaes" />
                                    <ComboBoxItem
                                    Content="Lindsay Lohan" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="10 10">
                                <ComboBox
                                  FontWeight="Bold" Width="500" HorizontalAlignment="Left"
                                  FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                                  materialDesign:HintAssist.Hint="Caixa"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <ComboBoxItem
                                    Content="1" />
                                    <ComboBoxItem
                                    Content="2" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="10 10">

                                <TextBox
                                Height="200" Width="500"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                FontWeight="Bold" FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                                materialDesign:HintAssist.Hint="Descrição da despesa"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                MaxLength="500"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            </StackPanel>

                            

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="10 10">
                                <DatePicker
                              Width="500" HorizontalAlignment="Left"
                              FontWeight="Bold"
                              FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                              materialDesign:HintAssist.Hint="Data"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="58" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="10 10">
                                <materialDesign:TimePicker
                             Width="500" HorizontalAlignment="Left"
                            FontWeight="Bold"
                            FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                              
                            materialDesign:HintAssist.Hint="Horário"
                            Is24Hours="True"
                            Style="{StaticResource MaterialDesignOutlinedTimePicker}" Height="58" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="10 10">
                                <TextBox
                                materialDesign:TextFieldAssist.PrefixText="$"
                                Width="500" HorizontalAlignment="Left"
                                FontWeight="Bold"
                                FontSize="20" FontFamily="Century Gothic" Foreground="#112D4E"
                            
                                materialDesign:HintAssist.Hint="Valor"
                                
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                </TextBox>
                            </StackPanel>



                        </Grid>
                    </Grid>

                    <Grid Margin="80 200 80 10" VerticalAlignment="Center" Width="400">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0" Height="50" Background="#F9F7F7"
                            BorderBrush="#112D4E" BorderThickness="1" Margin="10 2"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">

                            <WrapPanel VerticalAlignment="Center">
                                <Image Source="../Resource/BotaoSalvar.png" Width= "30"/>
                                <Label Content="Salvar" FontSize="15" FontFamily="Century Gothic"
                                Foreground="#112D4E" VerticalAlignment="Center" FontWeight="Bold"/>
                            </WrapPanel>
                        </Button>

                        <Button
                            Grid.Column="1" Height="50" Background="#F9F7F7"
                            BorderBrush="#112D4E" BorderThickness="1" Margin="10 2"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">

                            <WrapPanel VerticalAlignment="Center">
                                <Image Source="../Resource/BotaoNovo.png" Width= "30"/>
                                <Label Content="Novo" FontSize="15" FontFamily="Century Gothic"
                                Foreground="#112D4E" VerticalAlignment="Center" FontWeight="Bold"/>
                            </WrapPanel>
                        </Button>

                    </Grid>

                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
